# feature-email

./: README.md  pom.xml
src/main/java/com/feature/email/: FeatureEmailApplication.java
src/main/java/com/feature/email/common/Enum/: BaseErrorMsg.java  Constant.java  EmailEnum.java  RedisConstant.java  UserEnum.java
src/main/java/com/feature/email/common/Exception/: DIYException.java
src/main/java/com/feature/email/common/Response/: ResponseEntity.java
src/main/java/com/feature/email/common/commonEntity/: CommonEntity.java  CommonVo.java
src/main/java/com/feature/email/common/inteface/: BaseBussinessStatus.java
src/main/java/com/feature/email/common/response/: ResponseEntity.java
src/main/java/com/feature/email/conf/: DruidConfig.java  HandleConfig.java  RedisConfig.java  RedisUtils.java  RoutingConfiguration.java  TaskConfig.java  ThreadExecutorsConf.java
src/main/java/com/feature/email/controller/: BaseController.java  NoLoginValidateController.java  TestController.java  UserController.java
src/main/java/com/feature/email/controller/email/: EmailController.java
src/main/java/com/feature/email/controller/user/: UserController.java
src/main/java/com/feature/email/dao/: UserMapper.java
src/main/java/com/feature/email/dao/email/: SendEmailMapper.java  TotalEmailMapper.java
src/main/java/com/feature/email/dao/user/: UserMapper.java
src/main/java/com/feature/email/entity/: User.java
src/main/java/com/feature/email/entity/email/: SendEmail.java  TotalEmail.java
src/main/java/com/feature/email/entity/user/: User.java
src/main/java/com/feature/email/entityVo/: UserVo.java
src/main/java/com/feature/email/entityVo/email/: SendEmailVo.java  TotalEmailVo.java
src/main/java/com/feature/email/entityVo/user/: UserPwdVo.java  UserVo.java
src/main/java/com/feature/email/filter/: LoginInterceptor.java
src/main/java/com/feature/email/service/: UserService.java
src/main/java/com/feature/email/service/mail/: MailService.java
src/main/java/com/feature/email/service/redis/: RedisService.java
src/main/java/com/feature/email/service/user/: EmailService.java  UserService.java
src/main/java/com/feature/email/utils/: Base64Utils.java  BufferedImageLuminanceSource.java  CommonBeanUtils.java  DateUtils.java  EmailUtils.java  QRCodeUtil.java  RsaEncrypt.java  RsaUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/test/java/com/feature/email/: EncryptTest.java  FeatureEmailApplicationTests.java  TestClazz.java  TestZZ.java
数据库文件夹/: email_user.sql
