spring.profiles.active=@activatedProperties@

debug=true
server.servlet.context-path=/featureEmail

logging.level.org.springframework.boot.autoconfigure=ERROR

#mybatis≈‰÷√
#mybatis.config-location=classpath*:mybatis-config.xml
#◊™ªªÕ’∑Â
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.use-column-label=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=600
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl