server.port=8080
profile=dev_environment
package.environment=dev
profile.name=dev
#连接数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feature-email?useUnicode=true&\
  characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(D/jZPHYS8EnqCcRhEUyE/w==)
spring.datasource.password=ENC(D/jZPHYS8EnqCcRhEUyE/w==)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
