spring.profiles.active=@activatedProperties@

debug=true
server.servlet.context-path=/featureEmail

logging.level.org.springframework.boot.autoconfigure=ERROR

#mybatis配置
#mybatis.config-location=classpath*:mybatis-config.xml      通过xml方式配置MyBatis
#是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN 到经典 Java 属性名 aColumn 的类似映射。
mybatis.configuration.map-underscore-to-camel-case=true
#该配置影响的所有映射器中配置的缓存的全局开关。
mybatis.configuration.cache-enabled=true
#延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。特定关联关系中可通过设置fetchType属性来覆盖该项的开关状态。
mybatis.configuration.lazy-loading-enabled=true
#当启用时，带有延迟加载属性的对象的加载与否完全取决于对任意延迟属性的调用；反之，每种属性将会按需加载。
mybatis.configuration.aggressive-lazy-loading=false
#使用列标签代替列名。不同的驱动在这方面会有不同的表现，具体可参考相关驱动文档或通过测试这两种不同的模式来观察所用驱动的结果。
mybatis.configuration.use-column-label=true
#是否允许单一语句返回多结果集（需要兼容驱动）。
mybatis.configuration.multiple-result-sets-enabled=true
#允许 JDBC 支持自动生成主键，需要驱动兼容。如果设置为 true 则这个设置强制使用自动生成主键，尽管一些驱动不能兼容但仍可正常工作（比如 Derby）。
mybatis.configuration.use-generated-keys=true
#指定 MyBatis 是否以及如何自动映射指定的列到字段或属性。NONE 表示取消自动映射；PARTIAL 只会自动映射没有定义嵌套结果集映射的结果集。FULL 会自动映射任意复杂的结果集（包括嵌套和其他情况）。
mybatis.configuration.auto-mapping-behavior=full
#配置默认的执行器。SIMPLE 就是普通的执行器；REUSE 执行器会重用预处理语句（prepared statements）；BATCH 执行器将重用语句并执行批量更新。
mybatis.configuration.default-executor-type=reuse
#设置超时时间，它决定驱动等待数据库响应的秒数。
mybatis.configuration.default-statement-timeout=600
#指定 MyBatis 所用日志的具体实现，未指定时将自动查找。
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

#redis配置
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.timeout=6000ms
spring.redis.password=redis
#jedis连接池
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#lettuce连接池
#spring.redis.lettuce.pool.max-active=1000
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

#redis分环境
spring-redis-session-name-pre=email:${package.environment}:

#spring-session
spring.session.store-type=redis
spring.session.timeout=30m
spring.session.redis.namespace=email:${package.environment}: