spring.profiles.active=@activatedProperties@

debug=true
server.servlet.context-path=/featureEmail

logging.level.org.springframework.boot.autoconfigure=ERROR

#mybatis≈‰÷√
#mybatis.config-location=classpath*:mybatis-config.xml
#◊™ªªÕ’∑Â
mybatis.configuration.map-underscore-to-camel-case=true