server.port=8081
profile=prod_environment
package.environment=prod
profile.name=prod
#连接数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.14.125:3306/feature-email?useUnicode=true&\
  characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=GMT
spring.datasource.username=ENC(D/jZPHYS8EnqCcRhEUyE/w==)
spring.datasource.password=ENC(D/jZPHYS8EnqCcRhEUyE/w==)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource